print("Operation: +, -, *, /")
select = input("Select operations: ")

#get inputs
 
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))


# check operations and display result
# add(+) two numbers
if select == "+":
print(num1, "+", num2, "=", num1+num2)
# subtract (-) two numbers
elif select == "-":
  	print(num1, "-", num2, "=", num1-num2)
# multiply (*) two numbers
elif select == "*":
  print(num1, "*", num2, "=", num1*num2)
# divide (/) one number by another
elif select == "-":
 	 print(num1, "/", num2, "=", num1/num2)
else:
 	 print ("Invalid input")
